Django==1.8.2
Flask==0.10.1
Jinja2==2.7.3
MarkupSafe==0.23
Scrapy==1.0.0
Twisted==15.2.1
Werkzeug==0.10.4
argparse==1.2.1
beautifulsoup4==4.3.2
click==4.0
coverage==3.7.1
cssselect==0.9.1
flake8==2.3.0
itsdangerous==0.24
lxml==3.3.0
mccabe==0.3.1
mechanize==0.2.5
pep8==1.6.2
pyOpenSSL==0.15.1
pyflakes==0.9.2
pytz==2015.4
queuelib==1.2.2
requests==2.7.0
selenium==2.45.0
six==1.9.0
splinter==0.7.2
w3lib==1.11.0
wsgiref==0.1.2
zope.event==4.0.3
zope.interface==4.1.2
zope.schema==4.4.2
zope.testbrowser==4.0.4
